---
layout: footer
title: Valerie Bordeleau Graphic Design · Ottawa, ON 
---
<body>
    
<div class="aboutBannerTop text-center">

         <div class="unit unit-s-1 unit-l-1-2">
            <h2 class="yotta push-half gutter-double" id="top" href="{{site.baseurl}}/"><span class="proj4Text eachTitle">
            About Me
            </span></h2>
            
            <p class="gutter-double pad-bottom-half"><span class="proj4Text projTextP">Want to learn more about me? Read on.</span></p>
    </div> 
    
</div>

<!--  Portfolio Items --->
   
<div class="grid island">
    <div class="unit unit-s-1 unit-l-1-2">
        <img src="/artwork/aboutPhoto.jpg"  class="embed">
        </div>
    
    <div class="unit unit-s-1 unit-l-1-2 aboutText">
        <h4 class="push-0 gutter-2">Overview</h4>
            <p class="gutter-2 push-0">As a professional creative, I put a whole lot of passion and energy into all I do. I am obsessed with clean, relevant, user/consumer-friendly design. It is my core belief, that a focus on process and problem solving breeds great design. <strong>I am currently seeking new work opportunities for January 2018, onwards. </strong></p>
        
        <h4 class="gutter-2 push stronger">Work History</h4>
        
        <ul class="aboutList gutter-2">
            
                <li class="push-0 aboutListItem1"><strong>Graphic Designer</strong>, <br class="only-sm">Simzer Design.</li>
                <h6 class="date push aboutListItem2">(Dec 2016 - Jan 2018)</h6>
            
                <li class="push-0 aboutListItem1"><strong>Freelance Designer</strong>, <br class="only-sm">Self-Employed.</li>
                <h6 class="date  push aboutListItem2">(April 2016 - Present)</h6>
            
                <li class="push-0 aboutListItem1"><strong>Motion Design Intern</strong>, <br class="only-sm">You.i TV.</li>
                <h6 class="date  push aboutListItem2">(Mar 2016 - April 2016)</h6>
            
        </ul>
     
        <div class="divider"></div>
        
    <p class="gutter-2 push"> For a more in-depth look at my work history, including job descriptions and recommendations, 
    <a  href="https://www.linkedin.com/in/valerie-bordeleau-798695ab/" class="reference">check out my LinkedIn profile.</a></p>
    </div>
    </div>